{
  "name": "@open-ent/viescolaire-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend React du module Vie scolaire (viescolaire) pour Open ENT — migration AngularJS -> React (CCTP 51C)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf dist node_modules",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@open-ent/bootstrap": "^2.5.30",
    "@open-ent/client": "^2.5.30",
    "@open-ent/react": "^2.5.30",
    "@tanstack/react-query": "5.62.7",
    "i18next": "23.8.1",
    "i18next-http-backend": "2.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "14.1.3",
    "react-router-dom": "6.30.3"
  },
  "devDependencies": {
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "jsdom": "25.0.1",
    "typescript": "5.5.4",
    "vite": "5.4.20",
    "vitest": "2.1.9"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "i18next": "23.8.1"
    }
  }
}
